# AndroidLearning

app/: build.gradle
app/src/androidTest/java/ru/s4nchez/androidlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/androidlearning/: Activity2.kt  Adapter.kt  AppDatabase.kt  BaseFragment.kt  ChildFragment.kt  DI.kt  DayViewHolder.kt  Fragment1.kt  Fragment2.kt  HeadlessFragment.kt  HeadlessFragmentContract.kt  HeadlessFragmentListener.kt  Logger.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MatrixEffect.java  MyApp.kt  MyContentProvider.kt  MySpinner.kt  MyViewModel.kt  Phone.kt  PhoneAdapter.kt  PhoneDao.kt  SecondActivity.kt  SingleLiveEvent.kt  SliderTabs.kt  User.kt
app/src/main/java/ru/s4nchez/androidlearning/database/: AppDatabase.kt
app/src/main/java/ru/s4nchez/androidlearning/headless/: HeadlessFragment.kt  HeadlessFragmentContract.kt  HeadlessFragmentListener.kt
app/src/main/java/ru/s4nchez/androidlearning/option1/: PendingIntentFragment.kt  PendingIntentService.kt
app/src/main/java/ru/s4nchez/androidlearning/option2/: BroadcastReceiverFragment.kt  BroadcastReceiverService.kt
app/src/main/java/ru/s4nchez/androidlearning/option3/: ServiceConnectionFragment.kt  ServiceConnectionService.kt  ServiceContract.kt
app/src/main/res/drawable/: ic_apps_black_24dp.xml  spinner.xml
app/src/main/res/layout/: activity2.xml  activity_main.xml  activity_second.xml  fragment1.xml  fragment2.xml  fragment_binding.xml  fragment_main.xml  item_day.xml  item_phone.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/ru/s4nchez/androidlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
